is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorClient
build_property.RootNamespace = BlazorClient
build_property.ProjectDir = C:\Users\miloA\IdeaProjects\Semester 3\Login - Example\BlazorClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\miloA\IdeaProjects\Semester 3\Login - Example\BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/Forum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4eao7hxtja

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v9w0bycee0

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-e1jp2kkcup

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-g1pxay3l56

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lor2elsqal

[C:/Users/miloA/IdeaProjects/Semester 3/Login - Example/BlazorClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9woexif8f0
